<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者信息查询系统 - 首页</title>
    <meta http-equiv="refresh" content="1;url=init_check.php">
</head>
<body>
    <script>
        // 备用重定向方式，确保在不支持meta重定向的浏览器中也能工作
        // 延迟100毫秒后重定向，避免浏览器拦截
        setTimeout(function() {
            window.location.href = 'init_check.php';
        }, 100);
    </script>
    <p>正在跳转到登录页面...如果没有自动跳转，请<a href="init_check.php">点击这里</a></p>
</body>
</html>